<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>

  .strip {
    width: 600%;
    position: relative;
    animation-duration: 10s;
    animation-name: slider;
    animation-iteration-count: infinite;
  }

  img{
    width: 80vw;
    left: 80vw;
  }

  .container{
    overflow-x: hidden;
    overflow-y: hidden;
    width: 80vw;
    border: 10px solid green;
  }

  @keyframes slider {
    13% {left: 0%;}
    26% {left: -80vw;}
    39% {left: -80vw;}
    52% {left: -160vw;}
    65% {left: -160vw;}
    78% {left: -240vw;}  
    91% {left: -240vw;}      
  }
	  
  </style>
</head>
<body>
  <div class='container'>
    <div class='strip'>
      <img src='http://www.freedigitalphotos.net/images/img/homepage/87357.jpg' />
      <img src='http://1.bp.blogspot.com/-g0b1D1epwaA/T9M-fJHq-1I/AAAAAAAANUE/3u1Z74rpTdA/s1600/Small-Animal.jpg' />
      <img src='http://2.bp.blogspot.com/--0C5s9Dwg3s/T9jMK6bwkBI/AAAAAAAANQs/AVeH2rRssu8/s1600/beautiful-animal-pictures-06132012-002.jpg' />
      <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxAvUvFvDaPdC-4NCF5pFF5jz0CmzvuU_zHiaCq78S8CgL8Jn1' />
    </div>
  </div>
</body>
</html>
